# Cygnus

./: .editorconfig  .gitignore  .jitpack.yml  Project.xml  build.gradle.kts  changelog.md  cygnus.mixins.json  gradle.properties  license.txt  readme.md  settings.gradle.kts
.github/workflows/: build.yml
doc/: planetary_danger_scale.md
doc/addon-development/: depending_on_cygnus.md  understanding_curves.md
doc/addon-development/resources/: planet_renderers.md
repo/top/girlkisser/cygnus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/top/girlkisser/cygnus/1.0.0+1.21.1/: cygnus-1.0.0+1.21.1-javadoc.jar.md5  cygnus-1.0.0+1.21.1-javadoc.jar.sha1  cygnus-1.0.0+1.21.1-javadoc.jar.sha256  cygnus-1.0.0+1.21.1-javadoc.jar.sha512  cygnus-1.0.0+1.21.1-sources.jar.md5  cygnus-1.0.0+1.21.1-sources.jar.sha1  cygnus-1.0.0+1.21.1-sources.jar.sha256  cygnus-1.0.0+1.21.1-sources.jar.sha512  cygnus-1.0.0+1.21.1.jar.md5  cygnus-1.0.0+1.21.1.jar.sha1  cygnus-1.0.0+1.21.1.jar.sha256  cygnus-1.0.0+1.21.1.jar.sha512  cygnus-1.0.0+1.21.1.module  cygnus-1.0.0+1.21.1.module.md5  cygnus-1.0.0+1.21.1.module.sha1  cygnus-1.0.0+1.21.1.module.sha256  cygnus-1.0.0+1.21.1.module.sha512  cygnus-1.0.0+1.21.1.pom  cygnus-1.0.0+1.21.1.pom.md5  cygnus-1.0.0+1.21.1.pom.sha1  cygnus-1.0.0+1.21.1.pom.sha256  cygnus-1.0.0+1.21.1.pom.sha512
src/data/kotlin/top/girlkisser/cygnus/datagen/: CygnusDataGen.kt
src/main/java/top/girlkisser/config/: CygnusClientConfig.java  CygnusServerConfig.java
src/main/java/top/girlkisser/cygnus/: Cygnus.java  CygnusClientListeners.java  CygnusListeners.java  CygnusServerConfig.java
src/main/java/top/girlkisser/cygnus/api/: CygnusRegistries.java
src/main/java/top/girlkisser/cygnus/client/: CygnusClient.java  CygnusClientListeners.java  package-info.java
src/main/java/top/girlkisser/cygnus/config/: CygnusClientConfig.java  CygnusServerConfig.java
src/main/java/top/girlkisser/cygnus/content/: CygnusFoods.java  CygnusResourceKeys.java  CygnusSoundTypes.java  CygnusTags.java
src/main/java/top/girlkisser/cygnus/foundation/: CygnusRegistries.java  MiscCygnusCodecs.java  SyncUtils.java  TickScheduler.java
src/main/java/top/girlkisser/cygnus/management/: SpaceStationManager.java
src/main/java/top/girlkisser/cygnus/mixin/: EntityMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  PlayerMixin.java
src/main/resources/: cygnus.mixins.json
src/main/resources/assets/cygnus/cygnus/planet_renderers/: deimos.json  earth.json  mars.json  mercury.json  phobos.json  the_moon.json  venus.json
src/main/resources/assets/cygnus/lang/: en_au.yml  en_ca.yml  en_gb.yml  en_nz.yml  en_uk.yml  en_us.yml
src/main/resources/assets/cygnus/models/block/: telepad.json  terminal.json  terminal_lower.json  terminal_upper.json
src/main/resources/assets/cygnus/particles/: chronite.json
src/main/resources/data/cygnus/dimension/: space.json  the_moon.json
src/main/resources/data/cygnus/dimension_type/: space.json  the_moon.json
src/main/resources/data/cygnus/structure/: cheap_space_station.nbt  space_station.nbt
(+211 files in other folders)
