# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
# This setting has caused nothing but problems for me, so it shall remain disabled for now
#org.gradle.configuration-cache = true

# Loom Properties
loom.platform = neoforge

# Environment Properties
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,1.21.2)
neo_version = 21.1.172
neo_version_range = [21,)
loader_version_range = [4,)
parchment_minecraft_version = 1.21
parchment_mappings_version = 2024.07.28

# Mod Properties
mod_id = cygnus
mod_name = Cygnus
mod_license = MIT
mod_version = 1.0.0+1.21.1
mod_group_id = top.girlkisser
mod_authors = Nebula Modding
mod_description = A space mod :3

# Dependency Versions
lazuli_version = 0.1.1+1.21.1
lazuli_version_range = [0.1.1,)
fractal_version = 1.0.0+1.21.1
kff_version = 5.6.0
dapper_version = 1.4-beta
jei_version = 19.22.0.315
rei_version = 16.0.799
emi_version = 1.1.22+1.21.1

# Which recipe viewer to use ('jei', 'rei', 'emi', or 'disabled')
recipe_viewer = emi
