## Gradle Properties
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# This setting has caused nothing but problems for me, so it shall remain disabled for now
#org.gradle.configuration-cache=true

## Loom Properties
loom.platform=neoforge

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.172
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties
mod_id=cygnus
mod_name=Cygnus
mod_license=MIT
mod_version=1.0.0+1.21.1
mod_group_id=top.girlkisser
mod_authors=Nebula Modding
mod_description=A space mod :3

## Dependency Versions
kff_version=5.6.0
dapper_version=1.3-beta
emi_version=1.1.18+1.21.1
mekanism_version=10.7.7.64

## modLocalRuntime Toggles
enable_mekanism=true
