<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.girlkisser</groupId>
  <artifactId>cygnus</artifactId>
  <version>1.0.0+1.21.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>thedarkcolour</groupId>
      <artifactId>kotlinforforge-neoforge</artifactId>
      <version>5.6.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.neoforged.fancymodloader</groupId>
          <artifactId>loader</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>martian</groupId>
      <artifactId>dapper</artifactId>
      <version>1.3-beta</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emi</groupId>
      <artifactId>emi-neoforge</artifactId>
      <version>1.1.18+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
